--------------------------Q1-------------------------
VETOR ADJACENCIA
grafo 1: 14.1 mb
grafo 2: 36.3 mb
grafo 3: 265.9 mb
grafo 4: 1256.5 mb
grafo 5: 3829.2 mb
grafo 6: 3791.4 mb

MATRIZ ADJACENCIA
grafo 1: 14.3 mb
grafo 2: 39.5 mb
grafo 3: 852.4 mb
N conseguimos rodar mais, gastava mais que 9 gigas
(Java heap space out of memory)

--------------------------Q2/Q3-------------------------

VETOR ADJACENCIA
grafo 1:
  -BFS = 44ms
  -DFS = 97ms
grafo 2:
  -BFS = 163ms
  -DFS = 440ms
grafo 3:
  -BFS = 2945ms
  -DFS = 12619ms
grafo 4:
  -BFS = 39972ms
  -DFS = 167137ms
grafo 5:
  -BFS = 756111ms
  -DFS = 1636263ms --
grafo 6:
  -BFS = 44ms --
  -DFS = 97ms --

MATRIZ ADJACENCIA

--------------------------Q4-------------------------
grafo 1:
  -1:
    -BFS: (10=82) (20=22) (30=52)
    -DFS: (10=9) (20=28) (30=17)
  -2:
    -BFS: (10=9) (20=55) (30=62)
    -DFS: (10=9) (20=31) (30=57)
  -3:
    -BFS: (10=83) (20=22) (30=39)
    -DFS: (10=9) (20=55) (30=17)
grafo 2:
  -1:
    -BFS: (10=775) (20=N) (30=N)
    -DFS: (10=15) (20=N) (30=N)
  -2:
    -BFS: (10=47) (20=N) (30=N)
    -DFS: (10=66) (20=N) (30=N)
  -3:
    -BFS: (10=47) (20=N) (30=N)
    -DFS: (10=15) (20=N) (30=N)
grafo 3:
  -1:
    -BFS: (10=N) (20=N) (30=N)
    -DFS: (10=N) (20=N) (30=N)
  -2:
    -BFS: (10=N) (20=N) (30=N)
    -DFS: (10=N) (20=N) (30=N)
  -3:
    -BFS: (10=1389) (20=N) (30=7250)
    -DFS: (10=418) (20=N) (30=56)
grafo 4:
  -1:
    -BFS: (10=N) (20=N) (30=N)
    -DFS: (10=N) (20=N) (30=N)
  -2:
    -BFS: (10=N) (20=N) (30=N)
    -DFS: (10=N) (20=N) (30=N)
  -3:
    -BFS: (10=N) (20=N) (30=60216)
    -DFS: (10=N) (20=N) (30=796)
grafo 5:
  -1:
    -BFS: (10=136373) (20=597237) (30=N)
    -DFS: (10=1480) (20=58092) (30=N)
  -2:
    -BFS: (10=496560) (20=109474) (30=N)
    -DFS: (10=107754) (20=58092) (30=N)
  -3:
    -BFS: (10=1480) (20=58807) (30=N)
    -DFS: (10=107754) (20=58807) (30=N)
grafo 6:
  -BFS: (10=82) (20=22) (30=52)
  -DFS: (10=9) (20=28) (30=17)

